<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_menu_manage"
        android:title="Perfil" />

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Histórico" />

    <item
        android:id="@+id/menu3"
        android:icon="@android:drawable/ic_secure"
        android:title="Sair" />

</menu>
